# World-of-Disney

./: README.md  build.gradle
src/main/java/az/pashabank/cardzone/: Application.java
src/main/java/az/pashabank/cardzone/controller/: CharacterController.java  GenreController.java  MovieController.java
src/main/java/az/pashabank/cardzone/dao/entity/: Character.java  Genre.java  Image.java  Movie.java  Rating.java
src/main/java/az/pashabank/cardzone/dao/repository/: CharacterRepository.java  GenreRepository.java  ImageRepository.java  MovieRepository.java
src/main/java/az/pashabank/cardzone/mapper/: CharacterMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/az/pashabank/cardzone/model/dto/character/: CharacterUpdateDTO.java  CreateCharacterDTO.java  GetListCharactersDTO.java  NewCharacterDTO.java  NewCharacterMovieDTO.java  UpdatedCharacterDTO.java
src/main/java/az/pashabank/cardzone/model/dto/genre/: GenreDTO.java  UpdatedGenreDTO.java
src/main/java/az/pashabank/cardzone/model/dto/movie/: CreateMovieDTO.java  MovieUpdateDTO.java  NewMovieDTO.java  UpdatedMovieDTO.java
src/main/java/az/pashabank/cardzone/service/: CharacterService.java  GenreService.java  MovieService.java
src/main/java/az/pashabank/cardzone/utils/: ImageUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-0.0.1.yml
